<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="frontend, developer, HTML, CSS, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Main page">
    <meta name="author" content="Andres Zapata">
    <title>Andres Zapata Main Page</title>

<style>
    body {
        background-image: url('Resources/NevadoRuiz.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        height: 600px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
    p {
        width: auto;
        height: auto;
    }
    h1 {
        font-size: 60px;
        margin-top: 150px;
    }
    h2 {
        font-size: 30px;
    }
    p {
        margin-top: 200px;
        color: white;
        font-style: italic;
    }
</style>
</head>
<body>
<h1>Hi, I'm Andres Zapata</h1>
<h2>And this page is under construction</h2>
<p>"Si quieres hacer una conexión instantánea con alguien, <br>mira sus ojos
    el tiempo suficiente para registrar el color de sus ojos.""
</p>

</body>
</html>